{
  "folders": [
    {
      "name": "🏠 afianza (root)",
      "path": "."
    },
    {
      "name": "📦 af-nest-module-auth",
      "path": "af-nest-module-auth"
    },
    {
      "name": "📦 af-nest-module-auth-v2",
      "path": "af-nest-module-auth-v2"
    },
    {
      "name": "👤 pc-app-portalcliente-web",
      "path": "pc-app-portalcliente-web"
    },
    {
      "name": "👤 pc-service-portalcliente-api",
      "path": "pc-service-portalcliente-api"
    },
    {
      "name": "🧑‍💼 pgi-app-pgi-web",
      "path": "pgi-app-pgi-web"
    },
    {
      "name": "🧑‍💼 pgi-service-pgi-api",
      "path": "pgi-service-pgi-api"
    },
    {
      "name": "🗄️ pd-service-data-factory",
      "path": "pd-service-data-factory"
    },
    {
      "name": "🗄️ pd-service-obligations-api",
      "path": "pd-service-obligations-api"
    }
  ],
  "settings": {
    "git.detectSubmodules": false,
    "git.repositoryScanMaxDepth": 1
  }
}
